dokan_install/Dokan.BootstrapperUX/Themes/EatCake.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dokan.BootstrapperUX.Controls">

    <Color x:Key="ThemeWindowBorderColor">#FFA9A9A9</Color>
    <Color x:Key="ThemeWindowBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ThemeWindowTextColor">#000000</Color>
    <Color x:Key="ThemeWindowLightTextColor">#899096</Color>
    <Color x:Key="ThemeFooterBackgroundColor">#ECF0F1</Color>
    <Color x:Key="ThemeControlBorder1Color">#A254C4</Color>
    <Color x:Key="ThemeControlBackground1Color">#F5EDF8</Color>
    <Color x:Key="ThemeControlBorder2Color">#40BDDD</Color>
    <Color x:Key="ThemeControlBackground2Color">#E4F6FA</Color>
    <Color x:Key="ThemeControlBorder3Color">#2CCB6F</Color>
    <Color x:Key="ThemeControlBackground3Color">#E4F8ED</Color>

    <SolidColorBrush x:Key="ThemeWindowBorderBrush" Color="{StaticResource ThemeWindowBorderColor}"/>
    <SolidColorBrush x:Key="ThemeWindowBackgroundBrush" Color="{StaticResource ThemeWindowBackgroundColor}"/>
    <SolidColorBrush x:Key="ThemeWindowTextBrush" Color="{StaticResource ThemeWindowTextColor}"/>
    <SolidColorBrush x:Key="ThemeWindowLightTextBrush" Color="{StaticResource ThemeWindowLightTextColor}"/>
    <SolidColorBrush x:Key="ThemeFooterBackgroundBrush" Color="{StaticResource ThemeFooterBackgroundColor}"/>
    <SolidColorBrush x:Key="ThemeControlBorder1Brush" Color="{StaticResource ThemeControlBorder1Color}"/>
    <SolidColorBrush x:Key="ThemeControlBackground1Brush" Color="{StaticResource ThemeControlBackground1Color}"/>
    <SolidColorBrush x:Key="ThemeControlBorder2Brush" Color="{StaticResource ThemeControlBorder2Color}"/>
    <SolidColorBrush x:Key="ThemeControlBackground2Brush" Color="{StaticResource ThemeControlBackground2Color}"/>
    <SolidColorBrush x:Key="ThemeControlBorder3Brush" Color="{StaticResource ThemeControlBorder3Color}"/>
    <SolidColorBrush x:Key="ThemeControlBackground3Brush" Color="{StaticResource ThemeControlBackground3Color}"/>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource ThemeControlBorder1Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemeControlBorder1Brush}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" SnapsToDevicePixels="True"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}" 
						Background="{TemplateBinding Background}"
						TextBlock.Foreground="{TemplateBinding Foreground}"
                            CornerRadius="2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="{StaticResource ThemeControlBackground1Color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="{StaticResource ThemeControlBorder1Color}"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="{StaticResource ThemeWindowBackgroundColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="{StaticResource ThemeWindowLightTextColor}"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="{StaticResource ThemeWindowLightTextColor}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:UACButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" SnapsToDevicePixels="True"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}" 
						Background="{TemplateBinding Background}"
						TextBlock.Foreground="{TemplateBinding Foreground}"
                            CornerRadius="2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="{StaticResource ThemeControlBackground1Color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="{StaticResource ThemeControlBorder1Color}"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="{StaticResource ThemeWindowBackgroundColor}"/>
                                        <!--<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="{StaticResource ControlPressedBackgroundColor}" Duration="0"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="{StaticResource ThemeWindowLightTextColor}"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Border" To="{StaticResource ThemeWindowLightTextColor}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}">
                            <Image x:Name="PART_Icon" Margin="0,0,5,0" Stretch="None"/>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MetroProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ThemeControlBorder3Brush}" />
        <Setter Property="Background" Value="{StaticResource ThemeControlBackground3Brush}" />
    </Style>
</ResourceDictionary>