dokan_install/Dokan.BootstrapperUX/Pages/Complete.xaml

<UserControl x:Class="Dokan.BootstrapperUX.Pages.Complete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dokan.BootstrapperUX.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Name="m_txtInstallFinishedSuccess" TextWrapping="Wrap" Visibility="Collapsed">Installation has completed successfully! To view the log <Hyperlink Click="OpenLogFile_Click">click here</Hyperlink>.</TextBlock>
        <TextBlock Name="m_txtInstallFinishedFailure" TextWrapping="Wrap" Visibility="Collapsed">An error was encountered during installation. Please check the <Hyperlink Click="OpenLogFile_Click">log file</Hyperlink> for more information.</TextBlock>
        <TextBlock Name="m_txtInstallFinishedCancel" TextWrapping="Wrap" Visibility="Collapsed">Installation canceled. To view the log <Hyperlink Click="OpenLogFile_Click">click here</Hyperlink>.</TextBlock>
        <TextBlock Name="m_txtInstallFinishedSuccessRestart" TextWrapping="Wrap" Visibility="Collapsed">In order to complete installation you need to restart your computer. To view the log <Hyperlink Click="OpenLogFile_Click">click here</Hyperlink>.</TextBlock>

        <TextBlock Name="m_txtUninstallFinishedSuccess" TextWrapping="Wrap" Visibility="Collapsed">Uninstallation has completed successfully! To view the log <Hyperlink Click="OpenLogFile_Click">click here</Hyperlink>.</TextBlock>
        <TextBlock Name="m_txtUninstallFinishedFailure" TextWrapping="Wrap" Visibility="Collapsed">An error was encountered during uninstallation. Please check the <Hyperlink Click="OpenLogFile_Click">log file</Hyperlink> for more information.</TextBlock>
        <TextBlock Name="m_txtUninstallFinishedCancel" TextWrapping="Wrap" Visibility="Collapsed">Uninstallation canceled. To view the log <Hyperlink Click="OpenLogFile_Click">click here</Hyperlink>.</TextBlock>
        <TextBlock Name="m_txtUninstallFinishedFailureRestart" TextWrapping="Wrap" Visibility="Collapsed">Uninstallation failed due to a pending restart. Please reboot your machine and try again. To view the log <Hyperlink Click="OpenLogFile_Click">click here</Hyperlink>.</TextBlock>
    </Grid>
</UserControl>
