dokan_install/Dokan.BootstrapperUX/Pages/InstallationType.xaml

<UserControl x:Class="Dokan.BootstrapperUX.Pages.InstallationType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dokan.BootstrapperUX.Pages"
             xmlns:ux="clr-namespace:Dokan.BootstrapperUX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Typical" Command="ux:InstallerCommands.InstallTypical" HorizontalAlignment="Left" Width="120"/>
            <TextBlock Margin="30,0,0,20" Text="Installs the Dokan driver. Recommended for most users." TextWrapping="Wrap"/>
            <Button Content="Custom" Command="ux:InstallerCommands.ChooseFeatures" HorizontalAlignment="Left" Width="120"/>
            <TextBlock Margin="30,0,0,20" Text="Choose which components of the Dokan driver you would like to install. Recommended for advanced users." TextWrapping="Wrap"/>
            <Button Content="Complete" Command="ux:InstallerCommands.InstallComplete" HorizontalAlignment="Left" Width="120"/>
            <TextBlock Margin="30,0,0,0" Text="Install all components of the Dokan driver. Requires the most disk space." TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</UserControl>
